<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="G,`aGRDs}pVOI3x-Ypb~">a</variable></variables><block type="device_forever" id="Y,o0K7^~L7^jDWV2J:GA" x="581" y="-112"><statement name="HANDLER"><block type="variables_set" id="/k1A!?HgA*0(Tc%`$@PX"><field name="VAR" id="G,`aGRDs}pVOI3x-Ypb~">a</field><value name="VALUE"><shadow type="math_number" id="[Ij_zk!aDjbIQ)pT7d#x"><field name="NUM">0</field></shadow></value><next><block type="controls_repeat_ext" id="r^R^,Q+J!%8!k_Y#v@HV"><value name="TIMES"><shadow type="math_whole_number" id="RAcQ;A(UVyWc1Q8?;@S3"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="variables_set" id="5DnO^foB)cr2:YlF[sUz"><field name="VAR" id="G,`aGRDs}pVOI3x-Ypb~">a</field><value name="VALUE"><shadow type="math_number" id="govg]JtLeYihlXNog--Y"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="-)3I8K#T^L$rx}l:$FTx"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="gSR68[OS?S[,oRmK3/}z"><field name="NUM">0</field></shadow><block type="variables_get" id="et4w`x9Pel+}CA{UO9t:"><field name="VAR" id="G,`aGRDs}pVOI3x-Ypb~">a</field></block></value><value name="B"><shadow type="math_number" id="*;u.;9~`N6TGE?_)4_W}"><field name="NUM">1</field></shadow></value></block></value><next><block type="device_print_message" id="_|4Z/`kBIkns,,Xm/s!d"><value name="text"><shadow type="text" id="}~$[MW=ylhbq@j=%naR8"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="7hBugc:)5[{_e^R[L$z,"><field name="VAR" id="G,`aGRDs}pVOI3x-Ypb~">a</field></block></value></block></next></block></statement></block></next></block></statement></block><block type="break_keyword" id="|}9%XN]Rxg69}{1fV8L{" disabled="true" x="1001" y="-105"></block><block type="pxt-on-start" id="~3TL!DYyXVtX0eKcX^.^" x="0" y="0"><statement name="HANDLER"><block type="basic_show_icon" id="!:x`=oscj!d)^,i|fk#C"><field name="i">IconNames.Heart</field></block></statement></block><block type="device_button_event" id=";epa})/[;7L5XkTV3-~)" x="296" y="201"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="basic_show_icon" id="U{412gQFn)!?$0lY`pj^"><field name="i">IconNames.Happy</field></block></statement></block><block type="device_button_event" id="{x}/D~r[[GG?kI[*toc:" x="53" y="323"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="basic_show_icon" id=")iQvG{#iN:wxzVgOb}$R"><field name="i">IconNames.Yes</field><next><block type="music_playable_play" id="%q=2:@`xc/cb#d@tebLE"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="AA]8URGuw}3IlKjuZ_M~"><value name="melody"><shadow type="melody_editor" id="Qy8!Ou(5ticDO@^gC[/x"><field name="melody">"G C5 B E D G A E "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="-FwB9m]cX`0q/L]DXL!Z"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block></statement></block><block type="device_show_leds" id="7^?^8vOQZ;oU2d^y?_Ca" disabled="true" x="536" y="322"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block><block type="every_interval" id="p^d^:(xlA1DKWtFPz92X" x="718" y="345"><value name="interval"><shadow type="longTimePicker" id="}nETz{~6-D,K2z3c:hRX"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="device_show_leds" id="`%;~n!`Y,Ts8BjnlnH}A"><field name="LEDS">`
        # . # # . 
        # . . . # 
        # . . # . 
        # . # . . 
        # . # # #
        `</field></block></statement></block><block type="continue_keyword" id="ksXLsve-W(^@L-y]R7.b" disabled="true" x="956" y="370"></block></xml>