<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="v=M/1Fo(6vMm1,k,Ae%b">list2</variable><variable id="BbS:rQ`WS8Wt2{`r5L-{">值</variable><variable id="#Jg9f0[Ld+vB_GTFF,M#">hongwai</variable><variable id="2r=ilG$SH`?#lAH1NE3e">a</variable></variables><block type="variables_set" id="C*C#m@y7#);tXjPPD[QA" disabled="true" x="651" y="-510"><field name="VAR" id="v=M/1Fo(6vMm1,k,Ae%b">list2</field><value name="VALUE"><shadow type="math_number" id="cExeHeWbc|$a!.W8Y88S"><field name="NUM">0</field></shadow><block type="lists_create_with" id=":$DtEql*eStwKL^,9oeg" inline="false" disabled="true"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><shadow type="text" id="~t+48naVXQmL3h+9@FY(" disabled="true"><field name="TEXT">a</field></shadow></value><value name="ADD1"><shadow type="text" id="l.:,XTK#mSm/YvC|MiS=" disabled="true"><field name="TEXT">b</field></shadow></value><value name="ADD2"><shadow type="text" id="D{TipK~RB;B@5b?00emP" disabled="true"><field name="TEXT">c</field></shadow></value><value name="ADD3"><shadow type="text" id=",LfI-*y:,Y4s`1}zXp:6" disabled="true"><field name="TEXT">v</field></shadow></value></block></value></block><block type="device_button_event" id="3AC:@i_vkg6Xg*Jy_o](" x="657" y="-211"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="basic_show_icon" id="2t0%/:CF~P1C}p%EIu.s"><field name="i">IconNames.Yes</field><next><block type="basic_show_icon" id="QXbOPF%!x58@-x67%_UA"><field name="i">IconNames.No</field><next><block type="music_playable_play" id="qp0JR_V?p3u[j]yd~4|f"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="6dB://aQTYEODQXNRSnJ"><value name="melody"><shadow type="melody_editor" id="sd:0{MV#!h=4RL90@XaC"><field name="melody">"G C5 B E D G A E "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="ykp{e~-P,?n-f*_l$~LR"><mutation min="40" max="500" precision="0"></mutation><field name="SLIDER">112</field></shadow></value></shadow></value><next><block type="pxt_controls_for_of" id="KPcRm2dlsb:552@_}c:4"><value name="LIST"><block type="variables_get" id="~o^Tu3HDo53_=iJ2O#eV"><field name="VAR" id="v=M/1Fo(6vMm1,k,Ae%b">list2</field></block></value><value name="VAR"><block type="variables_get_reporter" id="oMv4Rr]@izaw=[|-ZyG/"><mutation duplicateondrag="true"></mutation><field name="VAR" id="BbS:rQ`WS8Wt2{`r5L-{">值</field></block></value><statement name="DO"><block type="device_print_message" id=":~l7jOU(u+G.o7DX~.V^"><value name="text"><shadow type="text" id="*,YT~c.OV4dof4-AN2aL"><field name="TEXT"></field></shadow><block type="variables_get" id="pJl%]S7vV]WA:.Kdcv-n"><field name="VAR" id="BbS:rQ`WS8Wt2{`r5L-{">值</field></block></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="{N^U*+H=M)UrK~hf09;." x="1105" y="-207"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="basic_show_icon" id="Da:d4(,[a42`il{i$C_,"><field name="i">IconNames.Happy</field></block></statement></block><block type="device_forever" id="A+-rYs,J2wF*F}qR;^:i" x="1346" y="-207"></block><block type="device_gesture_event" id="X8ny~iVnV6=gw,`80UbS" x="-257" y="-4"><field name="NAME">Gesture.FreeFall</field><statement name="HANDLER"><block type="device_show_leds" id="eMF#9:BE8][JFSb1qZY9"><field name="LEDS">`
        # # # # # 
        # # # # . 
        # # # . . 
        # # . . . 
        # . . . .
        `</field></block></statement></block><block type="pxt-on-start" id="iYA9aiikBP64P!.35NLs" x="0" y="0"><statement name="HANDLER"><block type="basic_show_icon" id="]u%#tF-+*]OT$k0!ah2~"><field name="i">IconNames.Heart</field><next><block type="makerbit_infrared_connect_receiver" id="a?1iAh0`q5OhO?3#*OoU"><field name="pin">DigitalPin.P16</field><field name="protocol">IrProtocol.NEC</field></block></next></block></statement></block><block type="makerbit_infrared_on_ir_datagram" id=",W/,a@BtDYKI4/8jB0V5" x="-15" y="221"><statement name="HANDLER"><block type="controls_if" id="5-+|^Up=*5TS:pnWwX03"><mutation elseif="4" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="i9GDs341wWfyvO1T4_!]"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#V!B#*L_WGS1!im!3h$2"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="p|KI!JJ9t8VB(GpZSe$f"><field name="NUM">0</field></shadow><block type="makerbit_infrared_ir_button_pressed" id="E[?vWQSTRsVMw7h:6rW^"></block></value><value name="B"><shadow type="math_number" id="^.=gBJ00PK,,W!5VgH1N"><field name="NUM">162</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="!WM{:Ki*`O+b[%.YGG8."><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="3^BEAWMVhtj20voiNBy@"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="p|KI!JJ9t8VB(GpZSe$f"><field name="NUM">0</field></shadow><block type="makerbit_infrared_ir_button_pressed" id="ZMuo;YXOKGcQtQo7JTYd"></block></value><value name="B"><shadow type="math_number" id="x2`lvt[d.fhY=a38M6gJ"><field name="NUM">98</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="2|7`ShGb(/ICMeyEN_mk"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="m:]wdkNp~/YJ?bmpXY5E"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="p|KI!JJ9t8VB(GpZSe$f"><field name="NUM">0</field></shadow><block type="makerbit_infrared_ir_button_pressed" id="mydFS]x[sV6~3pVP*|1t"></block></value><value name="B"><shadow type="math_number" id="*I*P;BLxN!mW}wP=jwq4"><field name="NUM">226</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="MdOTv@B{CkVo1G.S2q,|"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="n!{E*svgBkWh~kxk,##u"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="p|KI!JJ9t8VB(GpZSe$f"><field name="NUM">0</field></shadow><block type="makerbit_infrared_ir_button_pressed" id="OjV^.3*U`RZaowzpE(:_"></block></value><value name="B"><shadow type="math_number" id="#n67PS,KBSZ_M?qFQTyl"><field name="NUM">34</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="9K)h0~alpls7cvLa`.G^"><field name="LEDS">`
        . . # . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . # . .
        `</field></block></statement><value name="IF4"><block type="logic_compare" id="rhzSA{w|E|xre@#};`*9"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="p|KI!JJ9t8VB(GpZSe$f"><field name="NUM">0</field></shadow><block type="makerbit_infrared_ir_button_pressed" id="3G!_~d:38Ae_`hwR|)%,"></block></value><value name="B"><shadow type="math_number" id="9aC_mby~X=D;@)/$DRIo"><field name="NUM">2</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="AZ7yR6Mjg3U0TIm2tH!e"><field name="LEDS">`
        . . . . . 
        # # # # # 
        . . . . . 
        # # # # # 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="F0VwkQK^9@8(vQtKUu=+"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block></statement></block><block type="music_playable_play" id="cyKbH[=^j2j7t$%~O4dP" disabled="true" x="1131" y="234"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="~%CuA_PC?hbR3(@AE35}" disabled="true"><value name="melody"><shadow type="melody_editor" id="gMOrhNec?Y*,`3/e!-~i" disabled="true"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="sdM$YLaS*hKceE3Eq]io" disabled="true"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block><block type="device_print_message" id="J;Kc@g!jBuvj?yy=[75r" disabled="true" x="432" y="435"><value name="text"><shadow type="text" id="TQf-ER+^|r9I$-Zd]8;R"><field name="TEXT">Hello!</field></shadow><block type="makerbit_infrared_ir_button_pressed" id="Kfc9:nY?~ka,b`aVaE*[" disabled="true"></block></value></block><block type="variables_set" id="b;_$$E^/_I7OrD#0unX/" disabled="true" x="924" y="429"><field name="VAR" id="2r=ilG$SH`?#lAH1NE3e">a</field><value name="VALUE"><shadow type="math_number" id="v;Ho;Z59wTz{=z7P_f=6" disabled="true"><field name="NUM">0</field></shadow></value><next><block type="controls_repeat_ext" id="5~05=x[A;7N2v=.)o0}~" disabled="true"><value name="TIMES"><shadow type="math_whole_number" id="rzTu1q9G^2H;?`e[Ot$#" disabled="true"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="variables_set" id="@rDy)2D`?F4PK[`n/)eE" disabled="true"><field name="VAR" id="2r=ilG$SH`?#lAH1NE3e">a</field><value name="VALUE"><shadow type="math_number" id="U6_L:nO;6{a6XR1K/jEe"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="O]Vdp,*L|I|+yU.2u}ry" disabled="true"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="~#3%B@#X}1hTut5#6s.i"><field name="NUM">0</field></shadow><block type="variables_get" id="nY(PBvztA(uYmL(TB*[@" disabled="true"><field name="VAR" id="2r=ilG$SH`?#lAH1NE3e">a</field></block></value><value name="B"><shadow type="math_number" id="%dgUo|JVZlGRp_J`Wly-" disabled="true"><field name="NUM">1</field></shadow></value></block></value><next><block type="device_print_message" id="Zop7kpfSf:W{$/Hu%_t!" disabled="true"><value name="text"><shadow type="text" id="ph*DLvrV*!0JDt-mkhDU"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="b+pwN8~4=K:M;rHTy#+g" disabled="true"><field name="VAR" id="2r=ilG$SH`?#lAH1NE3e">a</field></block></value><next><block type="device_pause" id="%Nb^bB,Y^KS}f2jbgpy{" disabled="true"><value name="pause"><shadow type="timePicker" id="X=TtHQ=IYIqsSAIv}sry" disabled="true"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement></block></next></block><block type="variables_set" id="lPm#)vOvE;4SN)UoaD9?" disabled="true" x="415" y="1981"><field name="VAR" id="#Jg9f0[Ld+vB_GTFF,M#">hongwai</field><value name="VALUE"><shadow type="math_number" id="6vAKZ(eW2%=|h#N?wS*G" disabled="true"><field name="NUM">0</field></shadow></value></block></xml>