<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="n,(WpkPhcrMxoPtLavE(">list2</variable><variable id="JD*QDQ|l]c.OqPa/{FhP">值</variable><variable id="2r=ilG$SH`?#lAH1NE3e">a</variable><variable id="#Jg9f0[Ld+vB_GTFF,M#">hongwai</variable><variable id="v+C,l[rZY?y.LDv7drEr">myImage</variable></variables><block type="pxt-on-start" id="GWU|;8ns{o#%H-!/10~2" x="20" y="20"><statement name="HANDLER"><block type="device_scroll_image" id="=ka3|W].C#LY=N-v,ClZ"><value name="sprite"><block type="device_build_big_image" id=";*%e^[kol_rC!;y.RY6U"><field name="LEDS">`
        . # . . . . # # . . 
        # # . . . # . . # . 
        . # . . . . . # . . 
        . # . # . . # . . . 
        . # . # . # # # # .
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="?j41rXAd#^dPQ)7`Y}t@"><field name="NUM">6</field></shadow></value><value name="delay"><shadow type="math_number" id="ndFhnh1b+!mhDrSnP)b_"><field name="NUM">200</field></shadow></value><next><block type="synth_set_volume" id="eV_$OFuGZ6@|jhHp8%b?"><value name="volume"><shadow type="math_number_minmax" id="svzU5]p7n7!j+i^J2kL;"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="ZO}|qq_Q`}z~N;j;ROX:" x="845" y="20"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="basic_show_icon" id="vpOa5D_$}_:Jfu-JmW=)"><field name="i">IconNames.Happy</field><next><block type="pxt_controls_for_of" id="{-?C^jbtWMZXx=[WweoU"><value name="LIST"><block type="variables_get" id="ovmd3PJF;?NxtNZuu!ps"><field name="VAR" id="n,(WpkPhcrMxoPtLavE(">list2</field></block></value><value name="VAR"><block type="variables_get_reporter" id=",2;O4/55n7dy/=oTzs?]"><mutation duplicateondrag="true"></mutation><field name="VAR" id="JD*QDQ|l]c.OqPa/{FhP">值</field></block></value><statement name="DO"><block type="device_print_message" id="}!GAM1,qXh[?`_C,NsH+"><value name="text"><shadow type="text" id="cNz,L10bCyY+m[MR0Fw^"><field name="TEXT"></field></shadow><block type="variables_get" id="r-?vkUOHSAcJ0?JdT?:y"><field name="VAR" id="JD*QDQ|l]c.OqPa/{FhP">值</field></block></value></block></statement><next><block type="controls_repeat_ext" id="UFThqD}?t}W}PSQprbA@"><value name="TIMES"><shadow type="math_whole_number" id=")D9#3(V].SmQ3ClWThNj"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="music_playable_play" id="))5bj-/][Pbj%E11ze$#"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="Gfchtc3?5#Tr3tvYMfiC"><value name="melody"><shadow type="melody_editor" id="cl(S|a|z%KidtPT3)Hn;"><field name="melody">"E E G A C5 C5 A G "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="LVy:2w1S5Bslox0z8[#E"><mutation min="40" max="500" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="device_forever" id=".mGK{dQ.)8b6NDxJE.DZ" x="1524" y="20"></block><block type="device_forever" id="$MzzZ?0w)IR=Qm!/l?$E" x="2003" y="20"></block><block type="device_forever" id="?IiHe3QQ$Ty*tSNvNp+V" x="2208" y="20"></block><block type="device_gesture_event" id="o+aS#N61BQ-Qe6l7^-,?" x="2687" y="20"><field name="NAME">Gesture.ThreeG</field><statement name="HANDLER"><block type="device_show_leds" id="FmROjk)}NxUmr=N8HtHO"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field></block></statement></block><block type="device_gesture_event" id="%|e2%tTg%@.vX];C=rRm" x="2924" y="20"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="music_stop_all_sounds" id="wrNvs};BiWDN.*@8?}uq"></block></statement></block><block type="makerbit_infrared_on_ir_button" id="NyaGJRec5}4}F^Ar]?JI" x="3129" y="20"><field name="button">IrButton.Any</field><field name="action">IrButtonAction.Pressed</field></block><block type="makerbit_infrared_on_ir_datagram" id="CN#PC=L{qwW?lvN_g0GX" x="3472" y="20"><statement name="HANDLER"><block type="controls_if" id="]=y2,$hG;sx6C8|xGQU:"><mutation elseif="4" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="Y*U4WZ~S6=GWAA#iT`!U"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="De5.2B5zd,bpKD.L-?tJ"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="%y|/Tx2lNXF_?IvE{2Jt"><field name="NUM">0</field></shadow><block type="makerbit_infrared_ir_button_pressed" id="(UTm+H9C236@OeEhZLE4"></block></value><value name="B"><shadow type="math_number" id="W,6^5n=Rj-[noIoZCW2s"><field name="NUM">162</field></shadow></value></block></value><statement name="DO0"><block type="music_playable_play" id="W4v+mD=y9PGh6)Cv7JNQ"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="Byb7xgbRbdl=]s3@!9G("></shadow><block type="music_tone_playable" id="43R?6KyWj|F`ruR^NDS|"><value name="note"><shadow type="device_note" id="zqu~X{k3-Mpmn/r7x_+l"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="8-=Pwifi4Z-{|RDjd1d$"><field name="fraction">BeatFraction.Half</field></shadow></value></block></value><next><block type="device_show_leds" id="LSlgRMG9w6M8lKGZNL^+"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="pywTu}xD-ZdLJ9J4V9!/"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="u]6]^aT(S?c*FCZ=|{Uw"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="DKH}%ajZZU`%/K:Gv6$;"><field name="NUM">0</field></shadow><block type="makerbit_infrared_ir_button_pressed" id="s$9i+i;XlI~?xLOr!GYZ"></block></value><value name="B"><shadow type="math_number" id="v]l[{|C|:]@E,(N@s1.@"><field name="NUM">98</field></shadow></value></block></value><statement name="DO1"><block type="music_playable_play" id="ya[Ea}.N*c7H@g)Y@uf:"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="f[IY{erAA_g#`WclB):t"></shadow><block type="music_tone_playable" id="%Wq*w=5O-^O8%m4!r@6e"><value name="note"><shadow type="device_note" id="dpcr]xa:0a;OWe}#Irh{"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="|.9E53rwbXVo4roj!Z/r"><field name="fraction">BeatFraction.Half</field></shadow></value></block></value><next><block type="device_show_leds" id="p{9m4]{Dp!No?1p1H$0/"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="wJ|lu(m]?x,r~@Ac67]4"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="TgjA*:Z6/h(h+]`/CCXB"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="m*wnNq{74W]vq1~hq6S]"><field name="NUM">0</field></shadow><block type="makerbit_infrared_ir_button_pressed" id="[5*2iyI%g58iVD9kn-6Y"></block></value><value name="B"><shadow type="math_number" id="!i*_..cD;OvyD))H/*ZA"><field name="NUM">226</field></shadow></value></block></value><statement name="DO2"><block type="music_playable_play" id="1YF:@-Jl!F@IGA(Wg$Uv"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="$E+sFM^xvw[oXh~(D}y`"></shadow><block type="music_tone_playable" id="rlw(^PDmyGBe8W-P$J`^"><value name="note"><shadow type="device_note" id="sPBm,=#l{;XC]mz6*0Q,"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="v.u^!S[mn2Pl}?%/:m?s"><field name="fraction">BeatFraction.Half</field></shadow></value></block></value><next><block type="device_show_leds" id="=kgbXO3B@LVfSBtW3P~9"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></next></block></statement><value name="IF3"><shadow type="logic_boolean" id="Sp=wF.=B0#~w_2:h0RlB"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{SDPn8PkZtiB;=tk1M{$"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="NRs-c%@HOHr2ZxoLx]z3"><field name="NUM">0</field></shadow><block type="makerbit_infrared_ir_button_pressed" id="7=AkdH(H!h*`Fh42o0Tx"></block></value><value name="B"><shadow type="math_number" id="3XIi[DwdhyQ]kG)!WxO,"><field name="NUM">34</field></shadow></value></block></value><statement name="DO3"><block type="music_playable_play" id="!!l*AL?Xq`][4)goVu6`"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id=";iyp~Tr8)t==eK-!mQ(G"></shadow><block type="music_tone_playable" id="[/_Cd^?svUrr=q`]B_Y#"><value name="note"><shadow type="device_note" id="O@RoSb^~;-K#HTFN^j{n"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="}dV7YP1OU;T5+NW*gwH{"><field name="fraction">BeatFraction.Half</field></shadow></value></block></value><next><block type="device_show_leds" id="u_u*sRW=yz?P^xEl37Sv"><field name="LEDS">`
        . . # . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . # . .
        `</field></block></next></block></statement><value name="IF4"><shadow type="logic_boolean" id="b!@QBj=Vjiuq@52j?.+$"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="gOf@!JrEKEPO=Z]3;B(e"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=":tx88(zFQtJ$`89e.%_O"><field name="NUM">0</field></shadow><block type="makerbit_infrared_ir_button_pressed" id="{$Y]MaAqtX*iR8,pzn^R"></block></value><value name="B"><shadow type="math_number" id="Mf0O@6VErTb=[,DRU{.T"><field name="NUM">2</field></shadow></value></block></value><statement name="DO4"><block type="music_playable_play" id="2:yY$].E@_+RIi(@eOH?"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="qaH9`oX7]Zl#H%IU_j$t"></shadow><block type="music_tone_playable" id="Ux,;jb|fu?3?^iz8v}Py"><value name="note"><shadow type="device_note" id="Uku%+EbG_3CEw(qY*YPg"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="~?(+rBCtk2!hlEEIx9Y~"><field name="fraction">BeatFraction.Half</field></shadow></value></block></value><next><block type="device_show_leds" id="rYV.~^*d3`_x^`3+j|$;"><field name="LEDS">`
        . . . . . 
        # # # # # 
        . . . . . 
        # # # # # 
        . . . . .
        `</field></block></next></block></statement><statement name="ELSE"><block type="music_playable_play" id="Qh/z-;Fz4_GM8Hu$lvOf"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="9!T5}6kr~f88%A9}2t[8"></shadow><block type="music_tone_playable" id="+u1a17fkOX#r*V@s-Mo5"><value name="note"><shadow type="device_note" id="#v]C;#JOHN2jh*2s47~e"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="JL2[hSFTc)06|^-h`]M%"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></value><next><block type="music_playable_play" id="s,Z}P+{+EJIAp4EBo6OS"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="0wQ!%Nzw;Spk](~K^Q4W"></shadow><block type="music_tone_playable" id="jJy(=DX#.mAW?!F,(Efa"><value name="note"><shadow type="device_note" id="rg3(Zt~t/S0)WVO/M^Yy"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="=`jkyHENc/~G/;76E]OV"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></value><next><block type="device_show_leds" id="6lezDl=$eocY;v_afi1o"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></next></block></statement></block></statement></block><block type="controls_if" id="BVY_E0C0z%i,p:eyQ|J~" disabled="true" x="1669" y="131"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="5CF0eZ-L1Ta|PO~Ll]3W"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="tt[.caqu~:HOqDqPczJ1" disabled="true"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="Ium+M/hIl-RB9;uK]80%"><field name="NUM">0</field></shadow><block type="device_temperature" id="j^?|}S?`NFUG_446j%UT" disabled="true"></block></value><value name="B"><shadow type="math_number" id="{%9lA0zi.sK)8LD,D4||" disabled="true"><field name="NUM">31</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="#:12tX+=f@AN1#!4Uy)p" disabled="true"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="=a-uOkPuB#)b,ij_T?iz" disabled="true"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="Ium+M/hIl-RB9;uK]80%"><field name="NUM">0</field></shadow><block type="device_temperature" id="K`5nNGH6MCr:snd/bg,=" disabled="true"></block></value><value name="B"><shadow type="math_number" id="A@Fo{Q#[+,jkzE:6Dly1" disabled="true"><field name="NUM">29</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="xlZSu5pj,;=V,|%8=JFB" disabled="true"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="-J,8=U|!=}r:^eELlof`" disabled="true"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="Ium+M/hIl-RB9;uK]80%"><field name="NUM">0</field></shadow><block type="device_temperature" id="_*b-@.Ml*G%;ux.y#du:" disabled="true"></block></value><value name="B"><shadow type="math_number" id="VQDu2*7j#JMq^~z7|peg" disabled="true"><field name="NUM">28</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="m*KuE~gfi]q1B:k.Eayz" disabled="true"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # . # . 
        # . . . # 
        . # # # .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="+!0j20Ld/mXy8QMO]hdB" disabled="true"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="controls_if" id="kzQ8AQqv:l.B+t0?gOmn" disabled="true" x="2361" y="137"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="5CF0eZ-L1Ta|PO~Ll]3W"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(PN]8U@#EJ$/w]/}tmDI" disabled="true"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="Ium+M/hIl-RB9;uK]80%"><field name="NUM">0</field></shadow><block type="device_temperature" id="B#cg_Ad7CZAMrY~6GQ[x" disabled="true"></block></value><value name="B"><shadow type="math_number" id="-J+4d94)E4$l_9h*DVKW" disabled="true"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="0-NEj?Pnf{^GmI#ft#,Y" disabled="true"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="r|{+O}34zklM=#)W_gmu" disabled="true"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="Ium+M/hIl-RB9;uK]80%"><field name="NUM">0</field></shadow><block type="device_temperature" id=",UE7ZxdBR!?X5zjV9FrJ" disabled="true"></block></value><value name="B"><shadow type="math_number" id="Lg.WHu(|36xK/RMi!Zgv" disabled="true"><field name="NUM">29</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="xp.J:|mr]S|$!7YIw!q;" disabled="true"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="76_{ya[%|{NEpzb`8:c;" disabled="true"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="Ium+M/hIl-RB9;uK]80%"><field name="NUM">0</field></shadow><block type="device_temperature" id="O8P2sJFs%mq[kUkrJGbU" disabled="true"></block></value><value name="B"><shadow type="math_number" id="G),snc[Zr;_)z=C6L8F*" disabled="true"><field name="NUM">28</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="Ad+9ru+/LoRow3#9Ceu2" disabled="true"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # . # . 
        # . . . # 
        . # # # .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="tpEDzIcyRvktl%I~{N$w" disabled="true"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="radio_on_string_drag" id="ZY5~cO`@6=|o?pP0qr5_" x="1175" y="452"><value name="HANDLER_DRAG_PARAM_receivedString"><block type="argument_reporter_string" id="h1ga%X6?VgHYWO]_Rt@K"><mutation duplicateondrag="true"></mutation><field name="VALUE">receivedString</field></block></value><statement name="HANDLER"><block type="device_print_message" id="h^rDOMn7loz$%?o*RK=;"><value name="text"><shadow type="text" id="?VQY-7IL6[/+T[ldhTm["><field name="TEXT">Hello!</field></shadow><block type="argument_reporter_string" id="+.%Q+9SG3D8rhPl%-`%6"><field name="VALUE">receivedString</field></block></value></block></statement></block><block type="basic_show_icon" id="%tveC0uLhrwFBDSE-*qd" disabled="true" x="20" y="2191"><field name="i">IconNames.Yes</field><next><block type="basic_show_icon" id="oedlbnHw4ZEj6Y3/fTOu" disabled="true"><field name="i">IconNames.Yes</field><next><block type="basic_show_icon" id="$$KE+2zv3xbc2V4f[tp:" disabled="true"><field name="i">IconNames.No</field><next><block type="basic_show_icon" id="DOD0!2:=srE%XA!sRQ;0" disabled="true"><field name="i">IconNames.No</field><next><block type="basic_show_icon" id="|+)?BrF~fFteMLm3BwTo" disabled="true"><field name="i">IconNames.Heart</field><next><block type="basic_show_icon" id="4[tSRSVPT~CS]}|*sBWw" disabled="true"><field name="i">IconNames.Heart</field></block></next></block></next></block></next></block></next></block></next></block><block type="controls_repeat_ext" id="9$*W{q,!@uVF:k1#cerX" disabled="true" x="229" y="2191"><value name="TIMES"><shadow type="math_whole_number" id="Gmv]$KB,ZH=cV2U!+uY2" disabled="true"><field name="NUM">4</field></shadow></value></block><block type="device_heading" id="P_5fiUd0`f%Gpw5ClD)*" disabled="true" x="434" y="2191"></block><block type="device_show_number" id="f]gpgeUwzLD7FXn_?d,r" disabled="true" x="623" y="2191"><value name="number"><shadow type="math_number" id="!Eg?.gAUZQz]h_NO3rJ@" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="makerbit_infrared_ir_button_pressed" id="v=m%Vy(R+*?`@K;Vp6cM" disabled="true" x="800" y="2191"></block><block type="makerbit_infrared_ir_button_pressed" id="C6cr!p)?rou6pM%GY:[l" disabled="true" x="948" y="2191"></block><block type="makerbit_infrared_ir_button_pressed" id="gp^B%^mT:RQAVQ|^APH=" disabled="true" x="1097" y="2191"></block><block type="makerbit_infrared_ir_button_pressed" id="mQ.hDw5Pxp,iK;eTG_[Y" disabled="true" x="1245" y="2191"></block><block type="makerbit_infrared_ir_button_pressed" id="7jnpgK|T-9RWg:4R11.D" disabled="true" x="1393" y="2191"></block><block type="math_arithmetic" id="Y$1xJCN2/*+isFflvm!t" disabled="true" x="1541" y="2191"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="n~*11UN$(:I2*zf84Oya" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="KQq9XLwG^,Zq1=#-379H" disabled="true"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="a-f^X)a+{%6*$MG|VjJ." disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="ETa3(jEDkyV8YSmrX3U{" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="O~XryEi5wVP2f2f{BtIn" disabled="true"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="50OcMUjgW5,j3Jv$fWCR" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="$vC^GV/?3eh`b3hhWE~," disabled="true"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="0J/R1QcL`D*I0w-LJGx4" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="L%-zYb/1?SSqE{UEtK~." disabled="true"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="E*$MOB$g`B4%S2NZ6MEM" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="`40JkKyCG:^~AEJeSWv3" disabled="true"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id=":fdCx7(:8_=2R0#:x*c9" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="[_M-3I`G2IbAcxRT_Q,$" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="36@R@hZO-(gU,A(TS:w1" disabled="true"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="q*FSJhw^BiY#CZDSb1ox" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Qo~DHg#PM0v.Ku,K4mOs" disabled="true"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="kl13})AezTtE^@{euG1W" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="3bl=2zJ5S^jh3.P`qPnf" disabled="true"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="![=tLuTd!S_{A?4?aw0I" disabled="true"><field name="NUM">0</field></shadow></value></block></value></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="xdpdw9(2,Suh?SG1{5NO" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="F2`JSFnqan5I6(D]vOU/" disabled="true"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="R,LI$kTvOG!RGD|bA-J/" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="f6RT8)iUY7?98H_+^_Sb" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="@:e!M%]HRdVtFr[E9?[7" disabled="true"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="Kn.^iUzL|t$I{x]S#3Op" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="p+XVlMVe*L:cjr*k97SE" disabled="true"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="b6kqM4weGF]CwYStsyx~" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="=dSMBr4%vyq7x0o=ILAU" disabled="true"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="DhBw$F+*ZH]P=EGOnKAW" disabled="true"><field name="NUM">0</field></shadow></value></block></value></block></value></block><block type="math_arithmetic" id="1gA(m._?Hr.fQkT2z/Vq" disabled="true" x="2802" y="2191"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="Z7UVL+fo;ArfW[L.oF6+" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="F$;H[%sIcAu#h#FI]wK2" disabled="true"><field name="NUM">90089098</field></shadow></value></block><block type="music_playable_play" id="HUb:0sJ@nN7pCGfpk2k7" disabled="true" x="3059" y="2191"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id=";(7-:rZT[c-R6=?N{2:~" disabled="true"><value name="note"><shadow type="device_note" id="I#zitJ;W,62=5/GR5(U|" disabled="true"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="[9?Ma1.[|}ioihTZW3cZ" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="music_playable_play" id="eFM0Z;G`Y4N_}ns/CDE{" disabled="true"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="sU-5OtIm~q]%[s:J`~Rl" disabled="true"><value name="note"><shadow type="device_note" id="PzqgL58K}Lb0`CH=jUe1" disabled="true"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="BaKtiC1abT}L^CS^,D1-" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="music_playable_play" id="}^^Vc1+AC4qD];$YXBVq" disabled="true"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="}@|p+uV-0VCe9.+M]3mN" disabled="true"><value name="note"><shadow type="device_note" id="ez7E4eTsEK@KTk.G,oxO" disabled="true"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="M|I3`g%%sm{Gf^;d{jkf" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="music_playable_play" id="r:sx*px^6D}zU?fZC`yG" disabled="true"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="`cbXzzaM;w4wWW9Ei[Bi" disabled="true"><value name="note"><shadow type="device_note" id="uvsH:ICzH$X*_D/wY@+7" disabled="true"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="X/sW{m{tEJUWPb?t/HTs" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="music_playable_play" id="PF;Oo*}Kk6IK^e,e-`]=" disabled="true"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="IXq)wcr`8UK(t$t%1q5l" disabled="true"><value name="note"><shadow type="device_note" id="i.@[_N;%G)3W?b*K(JTw" disabled="true"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="Xt;V0n!Jv0k;2DY;#mT(" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="music_playable_play" id=";%IKDwlyMfc`dUV]^|M)" disabled="true"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="Q=KyJt/(u=4ra^`RcS+?" disabled="true"><value name="note"><shadow type="device_note" id="QKne;T!Mq=8HAkqG0;b6" disabled="true"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="@Q?00O]PyMLjBzNa{8jv" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="music_playable_play" id="bn0aDZ4GC[GIRzcm$$%W" disabled="true"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="i4K1HEDtI!?UFGODn}kp" disabled="true"><value name="note"><shadow type="device_note" id="5(OYOIEM|5P(Y.8TsGEP" disabled="true"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="%[$y.n8)b~oyMu=3IuZ-" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="music_playable_play" id=".Z)q(Qfe^V{AX0RW%qv(" disabled="true"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="A4F[oc(;O3~{dhzSMCT+" disabled="true"><value name="note"><shadow type="device_note" id="OJDx-u{sfO=Yt:U#O@ZO" disabled="true"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="~J4vS`1iLtG**d3Bg/[W" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="music_playable_play" id="V1Y%Idq{t3PP9cnKL?j#" disabled="true"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="%u4R_s:4#bTyT@BfN`nA" disabled="true"><value name="note"><shadow type="device_note" id="Yy(71vc#2|pV|}`pYg4a" disabled="true"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="_n1u9Xllem]Fs0|0)mdA" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="music_playable_play" id="7`fkvJF6CotLy/!3dzNv" disabled="true"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="zh1IpI#]L$:h=b?ck-Bu" disabled="true"><value name="note"><shadow type="device_note" id="Ub@1MgeUV)HKS)[]9%4W" disabled="true"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="qS2`K.vkZwMSV=n(N4C!" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="music_playable_play" id="vi9V{+MVIHRqvv|+;{m$" disabled="true"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="e!}ppZ{l?0%:e{gZlHb4" disabled="true"><value name="melody"><shadow type="melody_editor" id="eG4_;l!?%XchF%qm*N{#" disabled="true"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="qG*G}$+8hFn:!hG{X9m_" disabled="true"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="music_playable_play" id="h,k-Ou0l3~HIt%V9S?L/" disabled="true"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="f82jJ?9!Iq=WzPMdp:Xk" disabled="true"><value name="melody"><shadow type="melody_editor" id="3KpZAA2{*BazxS{Wr[IN" disabled="true"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="u)Ev67*,U3x[UsU+ntmq" disabled="true"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="music_playable_play" id="Hjsr3uFb6)o?O+KKG;j]" disabled="true"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="qiAy:_axpN.OwKSTtYH:" disabled="true"><value name="melody"><shadow type="melody_editor" id="UWwqeDUj{RqzMb9ZTLf:" disabled="true"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="Gx(DI99Kyu5Uz:teUQIO" disabled="true"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="music_playable_play" id="Q2WP26S~PX%Jdy%Tg[Kh" disabled="true"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="$h=xe:n=n?Q5l+c|xpOy" disabled="true"><value name="melody"><shadow type="melody_editor" id="6G)uk,n8N;O@3wl9`aNk" disabled="true"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="mI4(s,~EBG_n:w4JEG:x" disabled="true"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="music_playable_play" id="($C8${:VYT3d@%3x;Gqg" disabled="true"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id=")XBn%Fw1Ay?kVyCs6~85" disabled="true"><value name="melody"><shadow type="melody_editor" id="D?)4XFm.w0YTZ^?pZzG#" disabled="true"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="bXL0x2(wbB]__Z+qFJ0D" disabled="true"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="music_playable_play" id="D)joxmdW:RwqGu^y(uP6" disabled="true"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="j[NU6.ewmhwsHJYV`0qt" disabled="true"><value name="melody"><shadow type="melody_editor" id="cSK5?;U{c43h07A8PA``" disabled="true"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="_4AZn)M=|x9J0TGM|+!{" disabled="true"><mutation min="40" max="500" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="music_playable_play" id="398h7*{L]Wf7aV4WG06_" disabled="true"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id=".g97L;A+!C.V2Dsh8!(n" disabled="true"><value name="melody"><shadow type="melody_editor" id=":I1rYZZ5CiRNoSx9@9|p" disabled="true"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="/-+5bBDq{cd7.*jt:MY0" disabled="true"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="music_playable_play" id="`i#[:z*ANKUi4i-{E/eW" disabled="true"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id=")Uc:.Hlk00J0HG/!R^En" disabled="true"><value name="melody"><shadow type="melody_editor" id="o,SX`7e$)n5rn9HVxfuO" disabled="true"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="5,*RqgO5+*u84UxZ!P1{" disabled="true"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="music_playable_play" id="As/2]:a$OZLW)Hgz93b~" disabled="true"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="Gzo;8G}7Ks=r:l2lh*_=" disabled="true"><value name="melody"><shadow type="melody_editor" id="Ovmpus{:WWS`EO-D;]8)" disabled="true"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="r^VIr4?c+Ni)4_8ls_VR" disabled="true"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="music_playable_play" id="vA@SC}0=$2N%lEVvN4l%" disabled="true"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="q`:B}O6MNv^qVb.31O`O" disabled="true"><value name="melody"><shadow type="melody_editor" id="Yj_+{n!ktYrkQfE_Z-4=" disabled="true"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="?i/Z5`qK(]wXHeV1)mr|" disabled="true"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="music_playable_play" id="a,98q8Qhf7hnWqEgvuxe" disabled="true"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="vI9npycFM=odB}#z(;8F" disabled="true"><value name="note"><shadow type="device_note" id="7T$f5YT?uAxMg!OEtNlm" disabled="true"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="9kyLzemuo!`q0U/pI3]`" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="music_playable_play" id="6Rz9Bm;Lpdh2ERJ3t6R6" disabled="true"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="(6Z+B:*gc3dO~^FGClG)" disabled="true"><value name="note"><shadow type="device_note" id=";OR@Ql8r])mh0w]_T2YO" disabled="true"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="B+%:f{_eMnaRt0]m/Q,|" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="music_playable_play" id="*cjlA=xxfO`AdnCTz+nh" disabled="true"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="+]D5e3sAEW{#hK)Z8cV/" disabled="true"><value name="note"><shadow type="device_note" id="95c`./KR:!)!|dv)K}mo" disabled="true"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="I/]vs^k0l-3V(TO?eOhI" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="music_playable_play" id="%$;7!.vh@8[c!xeV(6M}" disabled="true"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="Opx`!p0CY~_py`WeVKhV" disabled="true"><value name="note"><shadow type="device_note" id="JF*esdJ;P/H]SePl`ue5" disabled="true"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="tO0LCqmT/Pi{YI)/H@L=" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="music_playable_play" id="TJ?BMY(jpl!AN12:TZ9:" disabled="true"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="Bk;A[b10QrDmnj$If(O8" disabled="true"><value name="note"><shadow type="device_note" id=",z22O]5#@g_fb8hU*-b%" disabled="true"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="GF?-5Q`]-np)JGAPigM*" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="music_playable_play" id="fg?/;UR!$7(a?gCKGnB1" disabled="true"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id=":w74*:A#,Q,?r|v7HJ(d" disabled="true"><value name="note"><shadow type="device_note" id="jD]^GQHug)A8igoBeke:" disabled="true"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="e)9N0Y[)2F%t)Pn,5a:!" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="music_playable_play" id="^Ru@:(qbOIn;RT}4!SR/" disabled="true"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="tJWQHyYgvHFEufO22#+|" disabled="true"><value name="note"><shadow type="device_note" id="pNO{b|~*xkML_|UKHC^f" disabled="true"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="MxgbYL2geEQMp)2XJ)-j" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="music_playable_play" id=")ThvLz7%8fpFjGoP`)ZC" disabled="true"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="5b7cIpxA(?AkJ^U-{PEV" disabled="true"><value name="note"><shadow type="device_note" id="7%3#T2GyMPH_ma(hOZcV" disabled="true"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="c$ep}q+~g8tvmaC_MA$D" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="music_playable_play" id="S/k{r3Yi!FlJ*N~~d,W6" disabled="true"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="mFgHz5(4@eAuo%;+}bgz" disabled="true"><value name="note"><shadow type="device_note" id="a:-5/8^L3wrq6=h|VZ!q" disabled="true"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="TI|x,fan,4w2E0H=U9Zj" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="music_playable_play" id="]BU^k@#`=x4@9]l`g0YO" disabled="true"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="!=5~Yb#~`7lXl2u;:_@H" disabled="true"><value name="note"><shadow type="device_note" id="2+8{3,-hEmhv5SGLg98F" disabled="true"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="bqxd4klSyx1-#Z/JWhN/" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block><block type="music_playable_play" id="V*;4nG,YGBQ=H7Zv6ENG" disabled="true" x="20" y="4004"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="YufP|JhCe}d([SVeW__i" disabled="true"><value name="note"><shadow type="device_note" id="hO3BL;fb(0bun(sZ0UkO" disabled="true"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="N8:.oySHW$R7Imc=-.yS" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value></block><block type="music_playable_play" id="_|_=:qRk_[|?)pFY5LTH" disabled="true" x="474" y="4004"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="R|mWH5CD1,.8$X^z,jN{" disabled="true"><value name="note"><shadow type="device_note" id="NL:~HvQH{m3/.!c%cF/+" disabled="true"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="H?$Osz86D(H@3E.7e`PV" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="music_playable_play" id="DLwFnOBKQ?OlxoGkJcq_" disabled="true"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="C7mD*,8+^9qMs0j#dv2[" disabled="true"><value name="melody"><shadow type="melody_editor" id="K#NdNMi$S~H:2.j~ACt7" disabled="true"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="SKs{^PWsU8%+ku{{|,eg" disabled="true"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block><block type="variables_set" id="U6Dzy?9:P+gLe(NO7;!m" disabled="true" x="1087" y="4004"><field name="VAR" id="n,(WpkPhcrMxoPtLavE(">list2</field><value name="VALUE"><shadow type="math_number" id="2cY[f,O19T#t-_{#Fkwz"><field name="NUM">0</field></shadow><block type="lists_create_with" id="E,pMKOAkmWU,fQ|a2Nnq" inline="false" disabled="true"><mutation items="26" horizontalafter="3"></mutation><value name="ADD0"><shadow type="text" id="@3u:[z[ef,j2kc~3p5e," disabled="true"><field name="TEXT">a</field></shadow></value><value name="ADD1"><shadow type="text" id="%CKGO`}*BEKqJ4cox#FE" disabled="true"><field name="TEXT">b</field></shadow></value><value name="ADD2"><shadow type="text" id="s0#,?yEcH%B:R5qix_F:" disabled="true"><field name="TEXT">c</field></shadow></value><value name="ADD3"><shadow type="text" id="uGO1O#/+9W!Nf0!Fh,A+" disabled="true"><field name="TEXT">d</field></shadow></value><value name="ADD4"><shadow type="text" id="@GSqp9i2NcX2mDWew#en" disabled="true"><field name="TEXT">e</field></shadow></value><value name="ADD5"><shadow type="text" id="P[.UFqwC4;P,DoKS9^vq" disabled="true"><field name="TEXT">f</field></shadow></value><value name="ADD6"><shadow type="text" id="3),V0XEC:`kg#~411rj-" disabled="true"><field name="TEXT">g</field></shadow></value><value name="ADD7"><shadow type="text" id="BZ].B8_k]s@?xx5bS+z[" disabled="true"><field name="TEXT">h</field></shadow></value><value name="ADD8"><shadow type="text" id="8cbN_g$NN|]aR2-@rMFw" disabled="true"><field name="TEXT">i</field></shadow></value><value name="ADD9"><shadow type="text" id="DJ{FR.tw@!A3^H9wg3.!" disabled="true"><field name="TEXT">j</field></shadow></value><value name="ADD10"><shadow type="text" id=".qg1#iO(]_d~+vNwO4j5" disabled="true"><field name="TEXT">k</field></shadow></value><value name="ADD11"><shadow type="text" id="eH|cPUzRt[!2xjKU,;OL" disabled="true"><field name="TEXT">l</field></shadow></value><value name="ADD12"><shadow type="text" id="*EObr]~N1n3.`tXnm8Dx" disabled="true"><field name="TEXT">m</field></shadow></value><value name="ADD13"><shadow type="text" id="vPz!lG}`$_*T1g!kBY8[" disabled="true"><field name="TEXT">n</field></shadow></value><value name="ADD14"><shadow type="text" id="sKT`7]bioE}Cpb.QzK)T" disabled="true"><field name="TEXT">o</field></shadow></value><value name="ADD15"><shadow type="text" id="L0)cMVODbwH?cQ4E`kFB" disabled="true"><field name="TEXT">p</field></shadow></value><value name="ADD16"><shadow type="text" id="I@K]AMCq7UUp-19kXqs(" disabled="true"><field name="TEXT">q</field></shadow></value><value name="ADD17"><shadow type="text" id="ZqYe^v8-`aJ,AgpcZ_G/" disabled="true"><field name="TEXT">r</field></shadow></value><value name="ADD18"><shadow type="text" id="?x^InpMSWYE9BL(uc_i%" disabled="true"><field name="TEXT">s</field></shadow></value><value name="ADD19"><shadow type="text" id="l44]=FtTQ1QQ!R{6@yMq" disabled="true"><field name="TEXT">t</field></shadow></value><value name="ADD20"><shadow type="text" id="N+X1RQ4Lw1S#1qF)AC4S" disabled="true"><field name="TEXT">u</field></shadow></value><value name="ADD21"><shadow type="text" id="_[_q%n6fX=I1N?)5]z-U" disabled="true"><field name="TEXT">v</field></shadow></value><value name="ADD22"><shadow type="text" id="HUrs#DA3/dm)jk66X+%W" disabled="true"><field name="TEXT">w</field></shadow></value><value name="ADD23"><shadow type="text" id="dg)^cThs3/)dFIL~{C.*" disabled="true"><field name="TEXT">x</field></shadow></value><value name="ADD24"><shadow type="text" id="/V%)GzwIjLwqv4jf|KhS" disabled="true"><field name="TEXT">y</field></shadow></value><value name="ADD25"><shadow type="text" id="hCTNH/4n_hw^3PmV@SDc" disabled="true"><field name="TEXT">z</field></shadow></value></block></value><next><block type="basic_show_icon" id="DOk}s2)6/|kw}5a3!H}{" disabled="true"><field name="i">IconNames.Heart</field><next><block type="makerbit_infrared_connect_receiver" id="hr0.NZ[Fc~:=I8W[fnfk" disabled="true"><field name="pin">DigitalPin.P12</field><field name="protocol">IrProtocol.NEC</field></block></next></block></next></block><block type="variables_set" id="oGxHD=XW57@W-wQ_A*~Y" disabled="true" x="1613" y="4004"><field name="VAR" id="2r=ilG$SH`?#lAH1NE3e">a</field><value name="VALUE"><shadow type="math_number" id="f#biMa%q)H(D3$(=jOT%" disabled="true"><field name="NUM">0</field></shadow></value><next><block type="controls_repeat_ext" id="i@]pwP#r:-0F8A_jmmfR" disabled="true"><value name="TIMES"><shadow type="math_whole_number" id="eL|HNw[RFoy6,n%=n$DL" disabled="true"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="variables_set" id="^CWs?x:K:5GTj0{+Uw{i" disabled="true"><field name="VAR" id="2r=ilG$SH`?#lAH1NE3e">a</field><value name="VALUE"><shadow type="math_number" id="G[X-%$#Cj7-IR9%vl=)s"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="xq+T:qdKL4JHs~fN;gL-" disabled="true"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="^Z3KLVz!#;/[z6/!wv|2"><field name="NUM">0</field></shadow><block type="variables_get" id="JZ`EBKRieN2xvn`kq_:f" disabled="true"><field name="VAR" id="2r=ilG$SH`?#lAH1NE3e">a</field></block></value><value name="B"><shadow type="math_number" id="~bSd+ib(+n/hhP#Yqh24" disabled="true"><field name="NUM">1</field></shadow></value></block></value><next><block type="device_print_message" id="j#:3^F}x6dHl#`b1y.S~" disabled="true"><value name="text"><shadow type="text" id="-s(DmPTpj/bLlg+^`xtW"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="*rH0q%+!yIJJ$qg,ujm3" disabled="true"><field name="VAR" id="2r=ilG$SH`?#lAH1NE3e">a</field></block></value><next><block type="device_pause" id="ZBkaZ*x;aC:GoeiHfF=D" disabled="true"><value name="pause"><shadow type="timePicker" id="gwElb9|BZ)ieVWlWVYYT" disabled="true"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement></block></next></block><block type="variables_set" id="s)m^yRP8`ha4@(uE=igK" disabled="true" x="2030" y="4004"><field name="VAR" id="#Jg9f0[Ld+vB_GTFF,M#">hongwai</field><value name="VALUE"><shadow type="math_number" id="|5p.Pjqx,hScW7Q$XI61" disabled="true"><field name="NUM">0</field></shadow></value></block></xml>